name=Kaleidoscope-Simulator-Recorder
version=0.0.1
author=noseglasses
maintainer=noseglasses (shinynoseglasses@gmail.com)
sentence=Use the physical keyboard to record I/O to generate simulator input
paragraph=...
category=Communication
url=https://github.com/CapeLeidokos/Kaleidoscope-Simulator-Recorder
architectures=avr
dot_a_linkage=true
